---
docker_user: 'ja'

# Para obtener el valor del repositorio hay que ejectuar el siguiente comando desde la propia Raspberry donde se va a instalar Docker:
# echo "deb [arch=$(dpkg --print-architecture)] https://download.docker.com/linux/debian $(lsb_release -cs) stable"
docker_repository: 'deb [arch=armhf] https://download.docker.com/linux/debian bullseye stable'

docker_deps:
  - 'apt-transport-https'
  - 'ca-certificates'
  - 'curl'
  - 'software-properties-common'
  - 'libffi-dev'
  - 'libssl-dev'
  - 'python3-dev'
  - 'python3'
  - 'python3-pip'
  - 'virtualenv'
  - 'python3-setuptools'
  - 'docker-compose'

docker_packages:
  - docker-ce
  - docker-compose